{
  "name": "@vitejs/test-compiler",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.0.0-rc-fb9a90fa48-20240614",
    "react-dom": "^19.0.0-rc-fb9a90fa48-20240614"
  },
  "devDependencies": {
    "@babel/plugin-transform-react-jsx-development": "^7.25.9",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "workspace:*",
    "babel-plugin-react-compiler": "0.0.0-experimental-dc8bd44-20241121",
    "typescript": "^5.7.2"
  }
}
