{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 80,
  "semi": false,
  "singleQuote": true,
  "experimentalSortImports": {
    "newlinesBetween": false,
    "partitionByNewline": true,
    "groups": [["builtin"], ["external"]]
  }
}
