{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "paths": {
      "~utils": ["../test-utils.ts"]
    }
  }
}
