{
  "name": "@vitejs/test-ssr-react",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build --app",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "workspace:*",
    "compression": "^1.7.5",
    "express": "^4.21.1",
    "serve-static": "^1.16.2"
  }
}
